<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0954C4</color>
    <color name="colorPrimaryDark">#092F68</color>
    <color name="colorAccent">#092F68</color>
</resources>
